<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>Foundation.Serialization</RootNamespace>
    <AssemblyName>Foundation.Serialization</AssemblyName>
    <SitecoreRoleType>website</SitecoreRoleType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Configy" Version="1.0.0" />
    <PackageReference Include="Kamsar.WebConsole" Version="2.0.1" />
    <PackageReference Include="MicroCHAP" Version="1.2.2.2" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.4" />
    <PackageReference Include="Microsoft.AspNet.Razor" Version="3.2.4" />
    <PackageReference Include="Microsoft.AspNet.WebPages" Version="3.2.4" />
    <PackageReference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" Version="1.0.3" />
    <PackageReference Include="Microsoft.Web.Infrastructure" Version="1.0.0" />
    <PackageReference Include="Rainbow" Version="2.1.3" />
    <PackageReference Include="Rainbow.Core" Version="2.1.3" />
    <PackageReference Include="Rainbow.Storage.Sc" Version="2.1.3" />
    <PackageReference Include="Rainbow.Storage.Yaml" Version="2.1.3" />
    <PackageReference Include="Sitecore.Kernel.NoReferences" Version="8.2.170728">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Sitecore.Mvc.NoReferences" Version="8.2.170728">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Unicorn" Version="4.1.2" />
    <PackageReference Include="Unicorn.Core" Version="4.1.2" />
  </ItemGroup>
</Project>
