# SitecoreBMW

./: BMW.sln  README.md
_Build/props/: Default.Publishing.props  Website.References.props
drafts/: drafts.txt
license/: license.xml
src/Feature/Authentication/serialization/Renderings/: Authentication.yml
src/Feature/Banner/code/: Constants.cs  Feature.Banner.csproj  README.md
src/Feature/Banner/code/App_Config/Include/Feature/Feature.Banner/: Feature.Banner.Serialization.config
src/Feature/Banner/code/Constants/: BannerConstants.cs
src/Feature/Banner/code/Views/BannerVideo/: bannerVideo.cshtml
src/Feature/Banner/code/Views/Feature/Banner/: banner.cshtml
src/Feature/Banner/code/Views/Feature/BannerImage/: bannerImage.cshtml
src/Feature/Banner/code/Views/Feature/BannerVideo/: bannerVideo.cshtml
src/Feature/Banner/serialization/Renderings/: Banner.yml
src/Feature/Contact/code/: Feature.Contact.csproj  README.md
src/Feature/Contact/code/App_Config/Include/Feature/Feature.Contact/: Feature.Contact.Serialization.config
src/Feature/Contact/code/Views/Contact/: contact.cshtml
src/Feature/Contact/code/Views/Feature/Contact/: contact.cshtml
src/Feature/Contact/serialization/Renderings/: Contact.yml
src/Feature/Footer/code/: Constants.cs  Feature.Footer.csproj  README.md
src/Feature/Footer/code/App_Config/Include/Feature/Feature.Footer/: Feature.Footer.Serialization.config
src/Feature/Footer/code/Views/Feature/Footer/: footer.cshtml  footer1.cshtml  footer2.cshtml
src/Feature/Footer/code/Views/Footer/: footer.cshtml
src/Feature/Footer/serialization/Media/: Footer.yml
src/Feature/Footer/serialization/Renderings/: Footer.yml
src/Feature/Header/code/: Constants.cs  Feature.Header.csproj  README.md
src/Feature/Header/code/App_Config/Include/Feature/Feature.Header/: Feature.Header.Serialization.config
src/Feature/Header/code/Views/Feature/Header/: header.cshtml  header1.cshtml
src/Feature/Header/code/Views/Header/: header.cshtml
src/Feature/Header/serialization/Media/: Header.yml
src/Feature/Header/serialization/Renderings/: Header.yml
src/Feature/Header/serialization/Templates/: Header.yml
src/Feature/Product/code/: Feature.Product.csproj  README.md
src/Feature/Product/code/App_Config/Include/Feature/Feature.Product/: Feature.Product.Serialization.config
src/Feature/Product/code/Constants/: ItemConstants.cs  ProductBannerPath.cs
src/Feature/Product/code/Controllers/: GermanProductsController.cs  ProductBannerController.cs  ProductsByCountryController.cs  RussianProductsController.cs
src/Feature/Product/code/Models/: ProductBanner.cs
src/Feature/Product/code/Views/ArchiveProducts/: archiveProducts.cshtml
src/Feature/Product/code/Views/AvailableProducts/: availableProducts.cshtml
src/Feature/Product/code/Views/Feature/Product/: product.cshtml
src/Feature/Product/code/Views/Product/: product.cshtml
src/Feature/Product/code/Views/ProductBanner/: Index.cshtml
src/Feature/Product/code/Views/ProductShortPresentation/: productShortPresentation.cshtml
src/Feature/Product/code/Views/ProductsByCountry/: Index.cshtml  productsByCountryFront.cshtml
src/Feature/Product/code/Views/RussianProducts/: Index.cshtml
src/Feature/Product/serialization/Placeholder/: Product.yml
src/Feature/Product/serialization/Renderings/: Product.yml
src/Feature/Registration/code/: Constants.cs  Feature.Authentication.csproj  README.md
src/Feature/Registration/code/App_Config/Include/Feature/Feature.Authentication/: Feature.Authentication.Serialization.config
src/Feature/Registration/code/Controllers/: Logging.cs  Registration.cs
src/Feature/Registration/code/Models/: AuthenticationResult.cs  LoginUser.cs  RegisterUser.cs
src/Feature/Registration/code/Services/: UserMaintenance.cs
src/Feature/Registration/code/Views/AuthenticationResult/: authenticationResult.cshtml
src/Feature/Registration/code/Views/Logging/: login.cshtml
src/Feature/Registration/code/Views/Registration/: register.cshtml
src/Foundation/Serialization/code/: Foundation.Serialization.csproj  README.md
src/Foundation/Serialization/code/App_Config/Include/: Unicorn.Helix.config
src/Foundation/Serialization/code/App_Config/Include/Foundation/: Foundation.Serialization.config  SourceFolder.config
src/Foundation/Serialization/serialization/Layouts.Feature/: Feature.yml
src/Foundation/Serialization/serialization/Layouts.Foundation/: Foundation.yml
src/Foundation/Serialization/serialization/Layouts.Project/: Project.yml
src/Foundation/Serialization/serialization/Media.Website/: BMW.yml
src/Foundation/Serialization/serialization/PlaceholderSettings.Feature/: Feature.yml
src/Foundation/Serialization/serialization/PlaceholderSettings.Foundation/: Foundation.yml
src/Foundation/Serialization/serialization/PlaceholderSettings.Project/: Project.yml
src/Project/BMW/code/: Constants.cs  Project.BMW.csproj  README.md
src/Project/BMW/code/App_Config/Include/Project/Project.BMW/: Project.BMW.Serialization.config
src/Project/BMW/code/Css/: style.css
src/Project/BMW/code/Js/: pagination.js
src/Project/BMW/code/Project/: style.css
src/Project/BMW/code/Views/Project/BMW/: allProducts.cshtml  archiveProducts.cshtml  contacts.cshtml  germanProducts.cshtml  homePage.cshtml  productOverview.cshtml  products.cshtml  topProducts.cshtml
src/Project/BMW/code/Views/layouts/BMW/: contacts.cshtml  homePage.cshtml  policy.cshtml
src/Project/BMW/code/Views/layouts/BMW/Authentication/: loggingPage.cshtml  registrationPage.cshtml
src/Project/BMW/code/Views/layouts/BMW/Base/: _layout.cshtml
src/Project/BMW/code/Views/layouts/BMW/Products/: allProducts.cshtml  archiveProducts.cshtml  germanProducts.cshtml  productOverview.cshtml  productsByCountry.cshtml  russianProducts.cshtml  topProducts.cshtml
test/Feature.Tests/Banner/Feature.Banner.Tests/: Feature.Banner.Tests.csproj  UnitTest1.cs
test/Feature.Tests/Product/Feature.Product.Tests/: Feature.Product.Tests.csproj
test/Feature.Tests/Product/Feature.Product.Tests/Controllers/: ProductsByCountryControllerTests.cs
(+269 files in other folders)
