<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>Feature.Authentication</RootNamespace>
    <AssemblyName>Feature.Authentication</AssemblyName>
    <SitecoreRoleType>website</SitecoreRoleType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sitecore.Mvc" Version="9.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Views\AuthenticationResult\authenticationResult.cshtml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
</Project>
