<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>Feature.Footer</RootNamespace>
    <AssemblyName>Feature.Footer</AssemblyName>
    <SitecoreRoleType>website</SitecoreRoleType>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Views\Feature\Footer\footer2.cshtml" />
  </ItemGroup>
</Project>
