<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>Feature.Header</RootNamespace>
    <AssemblyName>Feature.Header</AssemblyName>
    <SitecoreRoleType>website</SitecoreRoleType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sitecore.Mvc" Version="9.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Registration\code\Feature.Authentication.csproj" />
  </ItemGroup>
</Project>
