<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lucene.Net" Version="3.0.3" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Sitecore.Analytics" Version="9.3.0" />
    <PackageReference Include="Sitecore.FakeDb" Version="2.0.1" />
    <PackageReference Include="Sitecore.Kernel" Version="9.3.0" />
    <PackageReference Include="Sitecore.Logging" Version="9.3.0" />
    <PackageReference Include="Sitecore.Mvc" Version="9.3.0" />
    <PackageReference Include="Sitecore.Nexus" Version="9.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\src\Feature\Product\code\Feature.Product.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="App_Config\Include\Sitecore.FakeDb.config" />
  </ItemGroup>

</Project>
