<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>Project.BMW</RootNamespace>
    <AssemblyName>Project.BMW</AssemblyName>
    <SitecoreRoleType>website</SitecoreRoleType>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="wwwroot\Media\BMW_8_Series_Gran_Coupe.mp4" />
    <Content Include="wwwroot\Media\BMW_Banner.mp4" />
    <Content Include="wwwroot\Media\bmw_logo.ico" />
    <Content Include="wwwroot\Media\BMW_M8.mp4" />
    <Content Include="wwwroot\Media\BMW_M8_Cabrio.mp4" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Sitecore.Mvc" Version="9.3.0" />
  </ItemGroup>
</Project>
